# SPiCa

./: .gitignore  README.md  build.gradle
.gemini/: config.yaml  styleguide.md
src/main/java/com/spica/: Application.java  NettyServer.java  PingPongHandler.java  Server.java  ServerConfiguration.java
src/main/java/com/spica/handler/: CommandHandler.java  DeleteHandler.java  GetHandler.java  MultiGetHandler.java  PingPongHandler.java  Responses.java  SetHandler.java  SleepHandler.java
src/main/java/com/spica/server/: NettyServer.java  Server.java  ServerConfiguration.java
src/main/resources/: logback.xml
src/test/java/com/spica/: NettyServerIntegrationTest.java  PingPongHandlerTest.java
